깃허브 깃설정 및 커밋 & 푸쉬 & 배포 & 페이징

https://github.com/star2dawn/just_shop.git

1. 웹브라우저 오픈 github 로그인
2. 리포지토리 만들기

로컬 프로젝트 작업위치
3. 경로 확인
깃배쉬에서 ls -la
$ ls -la
total 1534
drwxr-xr-x 1 Administrator 197121       0 12월  5 10:09  ./
drwxr-xr-x 1 Administrator 197121       0 12월  5 09:52  ../
-rw-r--r-- 1 Administrator 197121     310 11월 25 10:07  .gitignore
drwxr-xr-x 1 Administrator 197121       0 12월  5 10:04  node_modules/
-rw-r--r-- 1 Administrator 197121     835 11월 25 10:17  package.json
-rw-r--r-- 1 Administrator 197121 1200250 12월  5 10:04  package-lock.json       
drwxr-xr-x 1 Administrator 197121       0 12월  5 09:56  public/
-rw-r--r-- 1 Administrator 197121    3359 11월 25 10:07  README.md
drwxr-xr-x 1 Administrator 197121       0 12월  5 10:02  src/
-rw-r--r-- 1 Administrator 197121     260 12월  5 10:20  깃허브.txt
-rw-r--r-- 1 Administrator 197121    2056 11월 25 11:12 '리액트 CRA_실행순서.txt'
-rw-r--r-- 1 Administrator 197121    2506 11월 25 21:04  리액트CRA_실행순선.txt  

4. 깃설정
git init
$ git init
Initialized empty Git repository in C:/신은빈/1205_JUST_SHOP_깃허브_배포/.git/
깃설정 목록확인
ls -la 
drwxr-xr-x 1 Administrator 197121       0 12월  5 10:21  .git/

깃환경설정

사용자 이름
사용자 이메일
git config user.name "star2dawn"
git config user.email "sin001215@naver.com"

// 화면 청소 
// clear

name 확인하기
email 확인하기 

git config user.name
git config user.email

//////////////////
깃허브 원격지 리포지토리(저장소) 주소 지정 origin(url)

git remote add origin https://github.com/star2dawn/just_shop.git

원격지 리포지토리(저장소) 주소 확인하기
git remote -v

$ git remote -v
origin  https://github.com/star2dawn/just_shop.git (fetch) 
origin  https://github.com/star2dawn/just_shop.git (push) 

주소확인 이상없다

만약 잘못된 주소면 삭제하기
git remote remove origin
확인도 꼭!! git remote -v

///////////////////////////////////////////////////////////////////////////////////////
스테이징 하기

모든(All = .) 파일 스테이징
get add .